// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		705E0F64181D9345000F160E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 705E0F63181D9345000F160E /* Foundation.framework */; };
		705E0F66181D9345000F160E /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 705E0F65181D9345000F160E /* CoreGraphics.framework */; };
		705E0F68181D9345000F160E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 705E0F67181D9345000F160E /* UIKit.framework */; };
		705E0F6E181D9345000F160E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 705E0F6C181D9345000F160E /* InfoPlist.strings */; };
		705E0F70181D9345000F160E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 705E0F6F181D9345000F160E /* main.m */; };
		705E0F74181D9345000F160E /* OfficeStretchAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 705E0F73181D9345000F160E /* OfficeStretchAppDelegate.m */; };
		705E0F7A181D9345000F160E /* OfficeStretchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 705E0F79181D9345000F160E /* OfficeStretchViewController.m */; };
		705E0F7C181D9345000F160E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 705E0F7B181D9345000F160E /* Images.xcassets */; };
		705E0F83181D9345000F160E /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 705E0F82181D9345000F160E /* XCTest.framework */; };
		705E0F84181D9345000F160E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 705E0F63181D9345000F160E /* Foundation.framework */; };
		705E0F85181D9345000F160E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 705E0F67181D9345000F160E /* UIKit.framework */; };
		705E0F8D181D9345000F160E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 705E0F8B181D9345000F160E /* InfoPlist.strings */; };
		705E0F8F181D9345000F160E /* OfficeStretchTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 705E0F8E181D9345000F160E /* OfficeStretchTests.m */; };
		705E0F9F181D9616000F160E /* LeftMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 705E0F9D181D9616000F160E /* LeftMenuViewController.m */; };
		705E0FA0181D9616000F160E /* LeftMenuViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 705E0F9E181D9616000F160E /* LeftMenuViewController.xib */; };
		705E0FA2181DA0D5000F160E /* stretches.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 705E0FA1181DA0D5000F160E /* stretches.rtf */; };
		705E0FA6181DA5D8000F160E /* StretchRetrivial.m in Sources */ = {isa = PBXBuildFile; fileRef = 705E0FA5181DA5D8000F160E /* StretchRetrivial.m */; };
		70BDE9D61821DAAF0076FA1F /* ReceviedNotification.m in Sources */ = {isa = PBXBuildFile; fileRef = 70BDE9D51821DAAF0076FA1F /* ReceviedNotification.m */; };
		70C0F2E81826AED200463FE7 /* TimeMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = 70C0F2E71826AED200463FE7 /* TimeMenu.m */; };
		70C0F2EB1826B40500463FE7 /* ScheduledEvents.m in Sources */ = {isa = PBXBuildFile; fileRef = 70C0F2EA1826B40500463FE7 /* ScheduledEvents.m */; };
		70C0F2ED1826CB0D00463FE7 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 70C0F2EC1826CB0D00463FE7 /* QuartzCore.framework */; };
		70C0F2F31826F6CC00463FE7 /* GetNexyDay.m in Sources */ = {isa = PBXBuildFile; fileRef = 70C0F2F21826F6CC00463FE7 /* GetNexyDay.m */; };
		70C225FB1825C22500D82E65 /* TimeStory.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 70C225FA1825C22500D82E65 /* TimeStory.storyboard */; };
		70C225FE1825C33500D82E65 /* ShowSchedulePicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 70C225FD1825C33500D82E65 /* ShowSchedulePicker.m */; };
		70D9AE3A181DE88400EF0643 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 705E0F75181D9345000F160E /* Main.storyboard */; };
		70D9AE3D181DEEA700EF0643 /* stretches.json in Resources */ = {isa = PBXBuildFile; fileRef = 70D9AE3C181DEEA700EF0643 /* stretches.json */; };
		70D9AE41181DEF9600EF0643 /* StretchSingleRecord.m in Sources */ = {isa = PBXBuildFile; fileRef = 70D9AE40181DEF9600EF0643 /* StretchSingleRecord.m */; };
		70D9AE44181DF2A800EF0643 /* JsonParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 70D9AE43181DF2A800EF0643 /* JsonParser.m */; };
		70D9AE47181DF96E00EF0643 /* LevelExercises.m in Sources */ = {isa = PBXBuildFile; fileRef = 70D9AE46181DF96E00EF0643 /* LevelExercises.m */; };
		70D9AE4B181F0B8900EF0643 /* NotificationHandle.m in Sources */ = {isa = PBXBuildFile; fileRef = 70D9AE4A181F0B8900EF0643 /* NotificationHandle.m */; };
		70D9AE4E181F0C0E00EF0643 /* ScheduledEvent.m in Sources */ = {isa = PBXBuildFile; fileRef = 70D9AE4D181F0C0E00EF0643 /* ScheduledEvent.m */; };
		70D9AE56181F143600EF0643 /* ScheduledTimeMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = 70D9AE54181F143600EF0643 /* ScheduledTimeMenu.m */; };
		70D9AE57181F143600EF0643 /* ScheduledTimeMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 70D9AE55181F143600EF0643 /* ScheduledTimeMenu.xib */; };
		70D9AE5E181FC3D800EF0643 /* EndTimeSelection.m in Sources */ = {isa = PBXBuildFile; fileRef = 70D9AE5C181FC3D800EF0643 /* EndTimeSelection.m */; };
		70D9AE5F181FC3D800EF0643 /* EndTimeSelection.xib in Resources */ = {isa = PBXBuildFile; fileRef = 70D9AE5D181FC3D800EF0643 /* EndTimeSelection.xib */; };
		DEE7DB4189C94527A360AC27 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 90BB0E96403449FAAFBA02C2 /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		705E0F86181D9345000F160E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 705E0F58181D9345000F160E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 705E0F5F181D9345000F160E;
			remoteInfo = OfficeStretch;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		705E0F60181D9345000F160E /* OfficeStretch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OfficeStretch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		705E0F63181D9345000F160E /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		705E0F65181D9345000F160E /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		705E0F67181D9345000F160E /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		705E0F6B181D9345000F160E /* OfficeStretch-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "OfficeStretch-Info.plist"; sourceTree = "<group>"; };
		705E0F6D181D9345000F160E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		705E0F6F181D9345000F160E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		705E0F71181D9345000F160E /* OfficeStretch-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "OfficeStretch-Prefix.pch"; sourceTree = "<group>"; };
		705E0F72181D9345000F160E /* OfficeStretchAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = OfficeStretchAppDelegate.h; sourceTree = "<group>"; };
		705E0F73181D9345000F160E /* OfficeStretchAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = OfficeStretchAppDelegate.m; sourceTree = "<group>"; };
		705E0F76181D9345000F160E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		705E0F78181D9345000F160E /* OfficeStretchViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = OfficeStretchViewController.h; sourceTree = "<group>"; };
		705E0F79181D9345000F160E /* OfficeStretchViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = OfficeStretchViewController.m; sourceTree = "<group>"; };
		705E0F7B181D9345000F160E /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		705E0F81181D9345000F160E /* OfficeStretchTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OfficeStretchTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		705E0F82181D9345000F160E /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		705E0F8A181D9345000F160E /* OfficeStretchTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "OfficeStretchTests-Info.plist"; sourceTree = "<group>"; };
		705E0F8C181D9345000F160E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		705E0F8E181D9345000F160E /* OfficeStretchTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = OfficeStretchTests.m; sourceTree = "<group>"; };
		705E0F9C181D9616000F160E /* LeftMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LeftMenuViewController.h; path = LeftMenu/LeftMenuViewController.h; sourceTree = "<group>"; };
		705E0F9D181D9616000F160E /* LeftMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LeftMenuViewController.m; path = LeftMenu/LeftMenuViewController.m; sourceTree = "<group>"; };
		705E0F9E181D9616000F160E /* LeftMenuViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = LeftMenuViewController.xib; path = LeftMenu/LeftMenuViewController.xib; sourceTree = "<group>"; };
		705E0FA1181DA0D5000F160E /* stretches.rtf */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.rtf; path = stretches.rtf; sourceTree = "<group>"; };
		705E0FA4181DA5D8000F160E /* StretchRetrivial.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StretchRetrivial.h; sourceTree = "<group>"; };
		705E0FA5181DA5D8000F160E /* StretchRetrivial.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StretchRetrivial.m; sourceTree = "<group>"; };
		70BDE9D41821DAAF0076FA1F /* ReceviedNotification.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ReceviedNotification.h; sourceTree = "<group>"; };
		70BDE9D51821DAAF0076FA1F /* ReceviedNotification.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ReceviedNotification.m; sourceTree = "<group>"; };
		70C0F2E61826AED200463FE7 /* TimeMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TimeMenu.h; path = ScheduledTimeMEnu/TimeMenu.h; sourceTree = "<group>"; };
		70C0F2E71826AED200463FE7 /* TimeMenu.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TimeMenu.m; path = ScheduledTimeMEnu/TimeMenu.m; sourceTree = "<group>"; };
		70C0F2E91826B40500463FE7 /* ScheduledEvents.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScheduledEvents.h; sourceTree = "<group>"; };
		70C0F2EA1826B40500463FE7 /* ScheduledEvents.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScheduledEvents.m; sourceTree = "<group>"; };
		70C0F2EC1826CB0D00463FE7 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		70C0F2F11826F6CC00463FE7 /* GetNexyDay.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GetNexyDay.h; path = ScheduledTimeMEnu/GetNexyDay.h; sourceTree = "<group>"; };
		70C0F2F21826F6CC00463FE7 /* GetNexyDay.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GetNexyDay.m; path = ScheduledTimeMEnu/GetNexyDay.m; sourceTree = "<group>"; };
		70C225FA1825C22500D82E65 /* TimeStory.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = TimeStory.storyboard; path = ScheduledTimeMEnu/TimeStory.storyboard; sourceTree = "<group>"; };
		70C225FC1825C33500D82E65 /* ShowSchedulePicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ShowSchedulePicker.h; path = ScheduledTimeMEnu/ShowSchedulePicker.h; sourceTree = "<group>"; };
		70C225FD1825C33500D82E65 /* ShowSchedulePicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ShowSchedulePicker.m; path = ScheduledTimeMEnu/ShowSchedulePicker.m; sourceTree = "<group>"; };
		70D9AE3C181DEEA700EF0643 /* stretches.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = stretches.json; sourceTree = "<group>"; };
		70D9AE3F181DEF9600EF0643 /* StretchSingleRecord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = StretchSingleRecord.h; path = MOdel/StretchSingleRecord.h; sourceTree = "<group>"; };
		70D9AE40181DEF9600EF0643 /* StretchSingleRecord.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = StretchSingleRecord.m; path = MOdel/StretchSingleRecord.m; sourceTree = "<group>"; };
		70D9AE42181DF2A800EF0643 /* JsonParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JsonParser.h; sourceTree = "<group>"; };
		70D9AE43181DF2A800EF0643 /* JsonParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JsonParser.m; sourceTree = "<group>"; };
		70D9AE45181DF96E00EF0643 /* LevelExercises.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LevelExercises.h; path = MOdel/LevelExercises.h; sourceTree = "<group>"; };
		70D9AE46181DF96E00EF0643 /* LevelExercises.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LevelExercises.m; path = MOdel/LevelExercises.m; sourceTree = "<group>"; };
		70D9AE49181F0B8900EF0643 /* NotificationHandle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotificationHandle.h; sourceTree = "<group>"; };
		70D9AE4A181F0B8900EF0643 /* NotificationHandle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NotificationHandle.m; sourceTree = "<group>"; };
		70D9AE4C181F0C0E00EF0643 /* ScheduledEvent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ScheduledEvent.h; path = MOdel/ScheduledEvent.h; sourceTree = "<group>"; };
		70D9AE4D181F0C0E00EF0643 /* ScheduledEvent.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ScheduledEvent.m; path = MOdel/ScheduledEvent.m; sourceTree = "<group>"; };
		70D9AE53181F143600EF0643 /* ScheduledTimeMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ScheduledTimeMenu.h; path = ScheduledTimeMEnu/ScheduledTimeMenu.h; sourceTree = "<group>"; };
		70D9AE54181F143600EF0643 /* ScheduledTimeMenu.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ScheduledTimeMenu.m; path = ScheduledTimeMEnu/ScheduledTimeMenu.m; sourceTree = "<group>"; };
		70D9AE55181F143600EF0643 /* ScheduledTimeMenu.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = ScheduledTimeMenu.xib; path = ScheduledTimeMEnu/ScheduledTimeMenu.xib; sourceTree = "<group>"; };
		70D9AE5B181FC3D800EF0643 /* EndTimeSelection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = EndTimeSelection.h; path = ScheduledTimeMEnu/EndTimeSelection.h; sourceTree = "<group>"; };
		70D9AE5C181FC3D800EF0643 /* EndTimeSelection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = EndTimeSelection.m; path = ScheduledTimeMEnu/EndTimeSelection.m; sourceTree = "<group>"; };
		70D9AE5D181FC3D800EF0643 /* EndTimeSelection.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = EndTimeSelection.xib; path = ScheduledTimeMEnu/EndTimeSelection.xib; sourceTree = "<group>"; };
		7134502430DB42F38B90D913 /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = "<group>"; };
		90BB0E96403449FAAFBA02C2 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		705E0F5D181D9345000F160E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70C0F2ED1826CB0D00463FE7 /* QuartzCore.framework in Frameworks */,
				705E0F66181D9345000F160E /* CoreGraphics.framework in Frameworks */,
				705E0F68181D9345000F160E /* UIKit.framework in Frameworks */,
				705E0F64181D9345000F160E /* Foundation.framework in Frameworks */,
				DEE7DB4189C94527A360AC27 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		705E0F7E181D9345000F160E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				705E0F83181D9345000F160E /* XCTest.framework in Frameworks */,
				705E0F85181D9345000F160E /* UIKit.framework in Frameworks */,
				705E0F84181D9345000F160E /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		705E0F57181D9345000F160E = {
			isa = PBXGroup;
			children = (
				70D9AE4F181F13EF00EF0643 /* ScheduledTimeMenu */,
				70D9AE3E181DEF7000EF0643 /* Model */,
				705E0F69181D9345000F160E /* OfficeStretch */,
				705E0F88181D9345000F160E /* OfficeStretchTests */,
				705E0F62181D9345000F160E /* Frameworks */,
				705E0F61181D9345000F160E /* Products */,
				7134502430DB42F38B90D913 /* Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		705E0F61181D9345000F160E /* Products */ = {
			isa = PBXGroup;
			children = (
				705E0F60181D9345000F160E /* OfficeStretch.app */,
				705E0F81181D9345000F160E /* OfficeStretchTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		705E0F62181D9345000F160E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				70C0F2EC1826CB0D00463FE7 /* QuartzCore.framework */,
				705E0F63181D9345000F160E /* Foundation.framework */,
				705E0F65181D9345000F160E /* CoreGraphics.framework */,
				705E0F67181D9345000F160E /* UIKit.framework */,
				705E0F82181D9345000F160E /* XCTest.framework */,
				90BB0E96403449FAAFBA02C2 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		705E0F69181D9345000F160E /* OfficeStretch */ = {
			isa = PBXGroup;
			children = (
				705E0F72181D9345000F160E /* OfficeStretchAppDelegate.h */,
				705E0F73181D9345000F160E /* OfficeStretchAppDelegate.m */,
				705E0F75181D9345000F160E /* Main.storyboard */,
				705E0F78181D9345000F160E /* OfficeStretchViewController.h */,
				705E0F79181D9345000F160E /* OfficeStretchViewController.m */,
				705E0F9B181D95E6000F160E /* LeftMenu */,
				705E0F7B181D9345000F160E /* Images.xcassets */,
				705E0F6A181D9345000F160E /* Supporting Files */,
			);
			path = OfficeStretch;
			sourceTree = "<group>";
		};
		705E0F6A181D9345000F160E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				705E0F6B181D9345000F160E /* OfficeStretch-Info.plist */,
				705E0F6C181D9345000F160E /* InfoPlist.strings */,
				705E0F6F181D9345000F160E /* main.m */,
				705E0F71181D9345000F160E /* OfficeStretch-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		705E0F88181D9345000F160E /* OfficeStretchTests */ = {
			isa = PBXGroup;
			children = (
				705E0F8E181D9345000F160E /* OfficeStretchTests.m */,
				705E0F89181D9345000F160E /* Supporting Files */,
			);
			path = OfficeStretchTests;
			sourceTree = "<group>";
		};
		705E0F89181D9345000F160E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				705E0F8A181D9345000F160E /* OfficeStretchTests-Info.plist */,
				705E0F8B181D9345000F160E /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		705E0F9B181D95E6000F160E /* LeftMenu */ = {
			isa = PBXGroup;
			children = (
				705E0F9C181D9616000F160E /* LeftMenuViewController.h */,
				705E0F9D181D9616000F160E /* LeftMenuViewController.m */,
				705E0F9E181D9616000F160E /* LeftMenuViewController.xib */,
			);
			name = LeftMenu;
			sourceTree = "<group>";
		};
		705E0FA3181DA500000F160E /* stretchresource */ = {
			isa = PBXGroup;
			children = (
				705E0FA1181DA0D5000F160E /* stretches.rtf */,
				705E0FA4181DA5D8000F160E /* StretchRetrivial.h */,
				705E0FA5181DA5D8000F160E /* StretchRetrivial.m */,
				70D9AE3C181DEEA700EF0643 /* stretches.json */,
				70D9AE42181DF2A800EF0643 /* JsonParser.h */,
				70D9AE43181DF2A800EF0643 /* JsonParser.m */,
			);
			name = stretchresource;
			sourceTree = "<group>";
		};
		70D9AE3E181DEF7000EF0643 /* Model */ = {
			isa = PBXGroup;
			children = (
				70D9AE3F181DEF9600EF0643 /* StretchSingleRecord.h */,
				70D9AE45181DF96E00EF0643 /* LevelExercises.h */,
				70D9AE46181DF96E00EF0643 /* LevelExercises.m */,
				70D9AE40181DEF9600EF0643 /* StretchSingleRecord.m */,
				70D9AE4C181F0C0E00EF0643 /* ScheduledEvent.h */,
				70D9AE4D181F0C0E00EF0643 /* ScheduledEvent.m */,
				705E0FA3181DA500000F160E /* stretchresource */,
				70C0F2E91826B40500463FE7 /* ScheduledEvents.h */,
				70C0F2EA1826B40500463FE7 /* ScheduledEvents.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		70D9AE48181F0B5900EF0643 /* NotificationHandling */ = {
			isa = PBXGroup;
			children = (
				70D9AE49181F0B8900EF0643 /* NotificationHandle.h */,
				70D9AE4A181F0B8900EF0643 /* NotificationHandle.m */,
				70BDE9D41821DAAF0076FA1F /* ReceviedNotification.h */,
				70BDE9D51821DAAF0076FA1F /* ReceviedNotification.m */,
			);
			name = NotificationHandling;
			sourceTree = "<group>";
		};
		70D9AE4F181F13EF00EF0643 /* ScheduledTimeMenu */ = {
			isa = PBXGroup;
			children = (
				70D9AE48181F0B5900EF0643 /* NotificationHandling */,
				70D9AE53181F143600EF0643 /* ScheduledTimeMenu.h */,
				70D9AE54181F143600EF0643 /* ScheduledTimeMenu.m */,
				70D9AE55181F143600EF0643 /* ScheduledTimeMenu.xib */,
				70D9AE5B181FC3D800EF0643 /* EndTimeSelection.h */,
				70D9AE5C181FC3D800EF0643 /* EndTimeSelection.m */,
				70D9AE5D181FC3D800EF0643 /* EndTimeSelection.xib */,
				70C225FA1825C22500D82E65 /* TimeStory.storyboard */,
				70C225FC1825C33500D82E65 /* ShowSchedulePicker.h */,
				70C225FD1825C33500D82E65 /* ShowSchedulePicker.m */,
				70C0F2E61826AED200463FE7 /* TimeMenu.h */,
				70C0F2E71826AED200463FE7 /* TimeMenu.m */,
				70C0F2F11826F6CC00463FE7 /* GetNexyDay.h */,
				70C0F2F21826F6CC00463FE7 /* GetNexyDay.m */,
			);
			name = ScheduledTimeMenu;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		705E0F5F181D9345000F160E /* OfficeStretch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 705E0F92181D9345000F160E /* Build configuration list for PBXNativeTarget "OfficeStretch" */;
			buildPhases = (
				5AC9F0A7AA474F07BE3ADD51 /* Check Pods Manifest.lock */,
				705E0F5C181D9345000F160E /* Sources */,
				705E0F5D181D9345000F160E /* Frameworks */,
				705E0F5E181D9345000F160E /* Resources */,
				C308A679FE384AC081B52729 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OfficeStretch;
			productName = OfficeStretch;
			productReference = 705E0F60181D9345000F160E /* OfficeStretch.app */;
			productType = "com.apple.product-type.application";
		};
		705E0F80181D9345000F160E /* OfficeStretchTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 705E0F95181D9345000F160E /* Build configuration list for PBXNativeTarget "OfficeStretchTests" */;
			buildPhases = (
				705E0F7D181D9345000F160E /* Sources */,
				705E0F7E181D9345000F160E /* Frameworks */,
				705E0F7F181D9345000F160E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				705E0F87181D9345000F160E /* PBXTargetDependency */,
			);
			name = OfficeStretchTests;
			productName = OfficeStretchTests;
			productReference = 705E0F81181D9345000F160E /* OfficeStretchTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		705E0F58181D9345000F160E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = OfficeStretch;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Dave Germiquet";
				TargetAttributes = {
					705E0F5F181D9345000F160E = {
						DevelopmentTeam = ZV3E3QDUT6;
					};
					705E0F80181D9345000F160E = {
						TestTargetID = 705E0F5F181D9345000F160E;
					};
				};
			};
			buildConfigurationList = 705E0F5B181D9345000F160E /* Build configuration list for PBXProject "OfficeStretch" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 705E0F57181D9345000F160E;
			productRefGroup = 705E0F61181D9345000F160E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				705E0F5F181D9345000F160E /* OfficeStretch */,
				705E0F80181D9345000F160E /* OfficeStretchTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		705E0F5E181D9345000F160E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				705E0F7C181D9345000F160E /* Images.xcassets in Resources */,
				70D9AE5F181FC3D800EF0643 /* EndTimeSelection.xib in Resources */,
				70D9AE3A181DE88400EF0643 /* Main.storyboard in Resources */,
				70D9AE3D181DEEA700EF0643 /* stretches.json in Resources */,
				70C225FB1825C22500D82E65 /* TimeStory.storyboard in Resources */,
				705E0F6E181D9345000F160E /* InfoPlist.strings in Resources */,
				705E0FA0181D9616000F160E /* LeftMenuViewController.xib in Resources */,
				705E0FA2181DA0D5000F160E /* stretches.rtf in Resources */,
				70D9AE57181F143600EF0643 /* ScheduledTimeMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		705E0F7F181D9345000F160E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				705E0F8D181D9345000F160E /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5AC9F0A7AA474F07BE3ADD51 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C308A679FE384AC081B52729 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		705E0F5C181D9345000F160E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70D9AE41181DEF9600EF0643 /* StretchSingleRecord.m in Sources */,
				705E0F74181D9345000F160E /* OfficeStretchAppDelegate.m in Sources */,
				70C0F2EB1826B40500463FE7 /* ScheduledEvents.m in Sources */,
				70C0F2E81826AED200463FE7 /* TimeMenu.m in Sources */,
				705E0FA6181DA5D8000F160E /* StretchRetrivial.m in Sources */,
				70D9AE4B181F0B8900EF0643 /* NotificationHandle.m in Sources */,
				70D9AE4E181F0C0E00EF0643 /* ScheduledEvent.m in Sources */,
				70C0F2F31826F6CC00463FE7 /* GetNexyDay.m in Sources */,
				70C225FE1825C33500D82E65 /* ShowSchedulePicker.m in Sources */,
				70BDE9D61821DAAF0076FA1F /* ReceviedNotification.m in Sources */,
				70D9AE5E181FC3D800EF0643 /* EndTimeSelection.m in Sources */,
				705E0F7A181D9345000F160E /* OfficeStretchViewController.m in Sources */,
				705E0F9F181D9616000F160E /* LeftMenuViewController.m in Sources */,
				705E0F70181D9345000F160E /* main.m in Sources */,
				70D9AE47181DF96E00EF0643 /* LevelExercises.m in Sources */,
				70D9AE56181F143600EF0643 /* ScheduledTimeMenu.m in Sources */,
				70D9AE44181DF2A800EF0643 /* JsonParser.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		705E0F7D181D9345000F160E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				705E0F8F181D9345000F160E /* OfficeStretchTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		705E0F87181D9345000F160E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 705E0F5F181D9345000F160E /* OfficeStretch */;
			targetProxy = 705E0F86181D9345000F160E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		705E0F6C181D9345000F160E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				705E0F6D181D9345000F160E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		705E0F75181D9345000F160E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				705E0F76181D9345000F160E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		705E0F8B181D9345000F160E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				705E0F8C181D9345000F160E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		705E0F90181D9345000F160E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		705E0F91181D9345000F160E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		705E0F93181D9345000F160E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7134502430DB42F38B90D913 /* Pods.xcconfig */;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "OfficeStretch/OfficeStretch-Prefix.pch";
				INFOPLIST_FILE = "OfficeStretch/OfficeStretch-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				VALID_ARCHS = "armv7 armv7s";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		705E0F94181D9345000F160E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7134502430DB42F38B90D913 /* Pods.xcconfig */;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "OfficeStretch/OfficeStretch-Prefix.pch";
				INFOPLIST_FILE = "OfficeStretch/OfficeStretch-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				VALID_ARCHS = "armv7 armv7s";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		705E0F96181D9345000F160E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/OfficeStretch.app/OfficeStretch";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "OfficeStretch/OfficeStretch-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "OfficeStretchTests/OfficeStretchTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		705E0F97181D9345000F160E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/OfficeStretch.app/OfficeStretch";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "OfficeStretch/OfficeStretch-Prefix.pch";
				INFOPLIST_FILE = "OfficeStretchTests/OfficeStretchTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		705E0F5B181D9345000F160E /* Build configuration list for PBXProject "OfficeStretch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				705E0F90181D9345000F160E /* Debug */,
				705E0F91181D9345000F160E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		705E0F92181D9345000F160E /* Build configuration list for PBXNativeTarget "OfficeStretch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				705E0F93181D9345000F160E /* Debug */,
				705E0F94181D9345000F160E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		705E0F95181D9345000F160E /* Build configuration list for PBXNativeTarget "OfficeStretchTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				705E0F96181D9345000F160E /* Debug */,
				705E0F97181D9345000F160E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 705E0F58181D9345000F160E /* Project object */;
}
